<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ukleja.braintrainer.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_green_dark"
        android:onClick="start"
        android:padding="22dp"
        android:text="Go!"
        android:textSize="60sp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/gameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timerTextView"
            android:layout_centerHorizontal="true"
            android:text="31+12"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/sumTextView"
            android:onClick="playAgain"
            android:text="Play again"
            android:visibility="invisible" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sumTextView"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="chooseAnswer"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:tag="0"
                android:text="3"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="?attr/colorAccent"
                android:onClick="chooseAnswer"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:tag="1"
                android:text="3"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="chooseAnswer"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:tag="2"
                android:text="0"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_green_light"
                android:onClick="chooseAnswer"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:tag="3"
                android:text="0"
                android:textSize="36sp" />
        </GridLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:lineSpacingExtra="8sp"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="0/0"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="30s"
            android:textSize="36sp" />
    </RelativeLayout>
</RelativeLayout>
